Practica1DMM_DLL/View/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica1DMM_DLL.View.PaginaPrincipal">
    <ScrollView>
        <StackLayout>
            <BoxView Color="Purple"
                WidthRequest="150"
                HeightRequest="150"
                HorizontalOptions="Center"/>
            <Ellipse Fill="Blue"
                WidthRequest="150"
                HeightRequest="50"
                HorizontalOptions="Center"/>
            <Line X1="40"
                Y1="0"
                X2="0"
                Y2="120"
                Stroke="Brown"
                HorizontalOptions="Center"/>
            <Path Stroke="Black"
                Aspect="Uniform"
                HorizontalOptions="Center"
                HeightRequest="100"
                WidthRequest="100"
                  Data="M13.9,16.2
                        L32,16.2 32,31.9 13.9,30.1Z
                        M0,16.2
                        L11.9,16.2 11.9,29.9 0,28.6Z
                        M11.9,2
                        L11.9,14.2 0,14.2 0,3.3Z
                        M32,0
                        L32,14.2 13.9,14.2 13.9,1.8Z" />
            <Polygon Points="0 48, 0 144, 96 150, 100 0, 192 0, 192 96,
                 50 96, 48 192, 150 200 144 48"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="3"
                 HorizontalOptions="Center"/>
            <Polyline Points="0,0 10,30, 15,0 18,60 23,30 35,30 40,0
                 43,60 48,30 100,30"
                 Stroke="Green"
                 HorizontalOptions="Center"/>
            <Rectangle Fill="Red"
                WidthRequest="150"
                HeightRequest="50"
                HorizontalOptions="Center"/>
            
            <Label Text="Cual es tu Mayate?" />
                <RadioButton Content="Jose" />
                <RadioButton Content="Ivan" />
                <RadioButton Content="Diego" />
                <RadioButton Content="Zamo"
                IsChecked="true" />

            <Slider Minimum="0"
                Maximum="100"
                VerticalOptions="CenterAndExpand" />

            <Stepper Minimum="0"
                Maximum="10"
                Increment="0.1"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />

            <Button Text="Pagina 2"
                    Command="{Binding IraPagina2Command}"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>